<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:text="MorseCore"
        android:textSize="24sp"
        android:textColor="#00FF00"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/inputText"
        android:hint="Введите текст"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"
        android:background="@android:color/transparent"
        android:typeface="monospace"
        android:inputType="text"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/outputMorse"
        android:text="Морзе:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"
        android:layout_marginTop="16dp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/buttonSend"
        android:text="▶ Передать"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"
        android:background="#222222"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonListen"
        android:text="🎙 Принять"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"
        android:background="#222222"
        android:layout_marginTop="8dp" />
</LinearLayout>